<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TODO APP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

       <!-- jquery library-->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- popper js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper-utils.min.js"></script>
        
       <!-- Latest compiled and minified CSS -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <style>
        
        .header {
         background-image: url('templates/images/blue-smoke-waves-black-background.jpg');
         background-size: cover;
         background-position: center;
         color: #ffffff;
       
         padding: 100px 0;
         margin: 5px;
        
 
         border-radius: 10px;
     }
 
     .input-wrapper {
         background-color: white;
         height: 60px;
         padding-top: 10px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
 
     .active-item {
         background-color: #007bff;
         color: #fff;
     }
       </style> 
    </head>
    <body>
        <!-- header -->
        <div class="header h-75">
            <section class="container">
                <h3 class="text-white pl-2">TODO APP</h3>
                <div class="card-body">


                    <form method="post" action="/add">
                        <div class="row input-wrapper">
                           <div class="col-10">
                              <input class="form-control h-20" type="text" name="task" placeholder="Add a new task"
                               required>
                           </div>

                           <div class="col-2">
                            <button class="btn btn-block text-white" type="submit" 
                            style="background-color:rgb(221, 18, 35)">create</button>
                           </div>

                        </div>
                    </form>
                </div> 

            </section>

        </div>
        
        <!-- list -->
        <div class="container" style="margin-top: -90px;">
            <ul class="list-group shadow">
               
                <!--working with the jinja2 syntax-->
              {% for task in tasks %} <!--looping through our variable-->

                <li class="list-group-item">

                    {{task}}<!--display the value that we are using to loop through -->

                    <a type="button" class="close" href='{{url_for("delete_task",index=loop.index0)}}' >&times;</a>  <!--deleting a task to the user interfence -->
                </li>

             {% endfor %} <!--ending the loop-->

            </ul>

        </div>
        
    </body>
</html>